/* This file is automatically generated by ./make_class.pl, do not edit */
extern grib_accessor_class* grib_accessor_class_abstract_long_vector;
extern grib_accessor_class* grib_accessor_class_abstract_vector;
extern grib_accessor_class* grib_accessor_class_apply_operators;
extern grib_accessor_class* grib_accessor_class_array;
extern grib_accessor_class* grib_accessor_class_ascii;
extern grib_accessor_class* grib_accessor_class_assert;
extern grib_accessor_class* grib_accessor_class_bit;
extern grib_accessor_class* grib_accessor_class_bitmap;
extern grib_accessor_class* grib_accessor_class_bits;
extern grib_accessor_class* grib_accessor_class_bits_per_value;
extern grib_accessor_class* grib_accessor_class_blob;
extern grib_accessor_class* grib_accessor_class_box;
extern grib_accessor_class* grib_accessor_class_budgdate;
extern grib_accessor_class* grib_accessor_class_bufr_data_array;
extern grib_accessor_class* grib_accessor_class_bufr_data_element;
extern grib_accessor_class* grib_accessor_class_bufr_elements_table;
extern grib_accessor_class* grib_accessor_class_bufr_extract_area_subsets;
extern grib_accessor_class* grib_accessor_class_bufr_extract_datetime_subsets;
extern grib_accessor_class* grib_accessor_class_bufr_extract_subsets;
extern grib_accessor_class* grib_accessor_class_bufr_group;
extern grib_accessor_class* grib_accessor_class_bufr_simple_thinning;
extern grib_accessor_class* grib_accessor_class_bufr_string_values;
extern grib_accessor_class* grib_accessor_class_bufrdc_expanded_descriptors;
extern grib_accessor_class* grib_accessor_class_bytes;
extern grib_accessor_class* grib_accessor_class_change_alternative_row_scanning;
extern grib_accessor_class* grib_accessor_class_change_scanning_direction;
extern grib_accessor_class* grib_accessor_class_check_internal_version;
extern grib_accessor_class* grib_accessor_class_closest_date;
extern grib_accessor_class* grib_accessor_class_codeflag;
extern grib_accessor_class* grib_accessor_class_codetable;
extern grib_accessor_class* grib_accessor_class_codetable_title;
extern grib_accessor_class* grib_accessor_class_codetable_units;
extern grib_accessor_class* grib_accessor_class_concept;
extern grib_accessor_class* grib_accessor_class_constant;
extern grib_accessor_class* grib_accessor_class_count_file;
extern grib_accessor_class* grib_accessor_class_count_missing;
extern grib_accessor_class* grib_accessor_class_count_total;
extern grib_accessor_class* grib_accessor_class_data_2order_packing;
extern grib_accessor_class* grib_accessor_class_data_apply_bitmap;
extern grib_accessor_class* grib_accessor_class_data_apply_boustrophedonic;
extern grib_accessor_class* grib_accessor_class_data_apply_boustrophedonic_bitmap;
extern grib_accessor_class* grib_accessor_class_data_apply_gdsnotpresent;
extern grib_accessor_class* grib_accessor_class_data_ccsds_packing;
extern grib_accessor_class* grib_accessor_class_data_complex_packing;
extern grib_accessor_class* grib_accessor_class_data_dummy_field;
extern grib_accessor_class* grib_accessor_class_data_g1complex_packing;
extern grib_accessor_class* grib_accessor_class_data_g1second_order_constant_width_packing;
extern grib_accessor_class* grib_accessor_class_data_g1second_order_general_extended_packing;
extern grib_accessor_class* grib_accessor_class_data_g1second_order_general_packing;
extern grib_accessor_class* grib_accessor_class_data_g1second_order_row_by_row_packing;
extern grib_accessor_class* grib_accessor_class_data_g1secondary_bitmap;
extern grib_accessor_class* grib_accessor_class_data_g1shsimple_packing;
extern grib_accessor_class* grib_accessor_class_data_g1simple_packing;
extern grib_accessor_class* grib_accessor_class_data_g22order_packing;
extern grib_accessor_class* grib_accessor_class_data_g2bifourier_packing;
extern grib_accessor_class* grib_accessor_class_data_g2complex_packing;
extern grib_accessor_class* grib_accessor_class_data_g2secondary_bitmap;
extern grib_accessor_class* grib_accessor_class_data_g2shsimple_packing;
extern grib_accessor_class* grib_accessor_class_data_g2simple_packing;
extern grib_accessor_class* grib_accessor_class_data_g2simple_packing_with_preprocessing;
extern grib_accessor_class* grib_accessor_class_data_jpeg2000_packing;
extern grib_accessor_class* grib_accessor_class_data_png_packing;
extern grib_accessor_class* grib_accessor_class_data_raw_packing;
extern grib_accessor_class* grib_accessor_class_data_secondary_bitmap;
extern grib_accessor_class* grib_accessor_class_data_sh_packed;
extern grib_accessor_class* grib_accessor_class_data_sh_unpacked;
extern grib_accessor_class* grib_accessor_class_data_shsimple_packing;
extern grib_accessor_class* grib_accessor_class_data_simple_packing;
extern grib_accessor_class* grib_accessor_class_decimal_precision;
extern grib_accessor_class* grib_accessor_class_dictionary;
extern grib_accessor_class* grib_accessor_class_dirty;
extern grib_accessor_class* grib_accessor_class_divdouble;
extern grib_accessor_class* grib_accessor_class_double;
extern grib_accessor_class* grib_accessor_class_element;
extern grib_accessor_class* grib_accessor_class_evaluate;
extern grib_accessor_class* grib_accessor_class_expanded_descriptors;
extern grib_accessor_class* grib_accessor_class_forward;
extern grib_accessor_class* grib_accessor_class_from_scale_factor_scaled_value;
extern grib_accessor_class* grib_accessor_class_g1_half_byte_codeflag;
extern grib_accessor_class* grib_accessor_class_g1_message_length;
extern grib_accessor_class* grib_accessor_class_g1_section4_length;
extern grib_accessor_class* grib_accessor_class_g1area;
extern grib_accessor_class* grib_accessor_class_g1bitmap;
extern grib_accessor_class* grib_accessor_class_g1date;
extern grib_accessor_class* grib_accessor_class_g1day_of_the_year_date;
extern grib_accessor_class* grib_accessor_class_g1end_of_interval_monthly;
extern grib_accessor_class* grib_accessor_class_g1fcperiod;
extern grib_accessor_class* grib_accessor_class_g1forecastmonth;
extern grib_accessor_class* grib_accessor_class_g1monthlydate;
extern grib_accessor_class* grib_accessor_class_g1number_of_coded_values_sh_complex;
extern grib_accessor_class* grib_accessor_class_g1number_of_coded_values_sh_simple;
extern grib_accessor_class* grib_accessor_class_g1step_range;
extern grib_accessor_class* grib_accessor_class_g1verificationdate;
extern grib_accessor_class* grib_accessor_class_g2_aerosol;
extern grib_accessor_class* grib_accessor_class_g2_chemical;
extern grib_accessor_class* grib_accessor_class_g2_eps;
extern grib_accessor_class* grib_accessor_class_g2_mars_labeling;
extern grib_accessor_class* grib_accessor_class_g2bitmap;
extern grib_accessor_class* grib_accessor_class_g2bitmap_present;
extern grib_accessor_class* grib_accessor_class_g2date;
extern grib_accessor_class* grib_accessor_class_g2end_step;
extern grib_accessor_class* grib_accessor_class_g2grid;
extern grib_accessor_class* grib_accessor_class_g2latlon;
extern grib_accessor_class* grib_accessor_class_g2level;
extern grib_accessor_class* grib_accessor_class_g2lon;
extern grib_accessor_class* grib_accessor_class_g2step_range;
extern grib_accessor_class* grib_accessor_class_gaussian_grid_name;
extern grib_accessor_class* grib_accessor_class_gds_is_present;
extern grib_accessor_class* grib_accessor_class_gds_not_present_bitmap;
extern grib_accessor_class* grib_accessor_class_gen;
extern grib_accessor_class* grib_accessor_class_getenv;
extern grib_accessor_class* grib_accessor_class_global_gaussian;
extern grib_accessor_class* grib_accessor_class_group;
extern grib_accessor_class* grib_accessor_class_group_copy;
extern grib_accessor_class* grib_accessor_class_gts_header;
extern grib_accessor_class* grib_accessor_class_hash_array;
extern grib_accessor_class* grib_accessor_class_headers_only;
extern grib_accessor_class* grib_accessor_class_ibmfloat;
extern grib_accessor_class* grib_accessor_class_ieeefloat;
extern grib_accessor_class* grib_accessor_class_ifs_param;
extern grib_accessor_class* grib_accessor_class_int16;
extern grib_accessor_class* grib_accessor_class_int16_little_endian;
extern grib_accessor_class* grib_accessor_class_int32;
extern grib_accessor_class* grib_accessor_class_int32_little_endian;
extern grib_accessor_class* grib_accessor_class_int64;
extern grib_accessor_class* grib_accessor_class_int64_little_endian;
extern grib_accessor_class* grib_accessor_class_int8;
extern grib_accessor_class* grib_accessor_class_iterator;
extern grib_accessor_class* grib_accessor_class_julian_date;
extern grib_accessor_class* grib_accessor_class_julian_day;
extern grib_accessor_class* grib_accessor_class_ksec1expver;
extern grib_accessor_class* grib_accessor_class_label;
extern grib_accessor_class* grib_accessor_class_laplacian;
extern grib_accessor_class* grib_accessor_class_latitudes;
extern grib_accessor_class* grib_accessor_class_latlon_increment;
extern grib_accessor_class* grib_accessor_class_latlonvalues;
extern grib_accessor_class* grib_accessor_class_library_version;
extern grib_accessor_class* grib_accessor_class_local_definition;
extern grib_accessor_class* grib_accessor_class_long;
extern grib_accessor_class* grib_accessor_class_long_vector;
extern grib_accessor_class* grib_accessor_class_longitudes;
extern grib_accessor_class* grib_accessor_class_lookup;
extern grib_accessor_class* grib_accessor_class_mars_param;
extern grib_accessor_class* grib_accessor_class_mars_step;
extern grib_accessor_class* grib_accessor_class_md5;
extern grib_accessor_class* grib_accessor_class_message;
extern grib_accessor_class* grib_accessor_class_message_copy;
extern grib_accessor_class* grib_accessor_class_missing;
extern grib_accessor_class* grib_accessor_class_nearest;
extern grib_accessor_class* grib_accessor_class_non_alpha;
extern grib_accessor_class* grib_accessor_class_number_of_coded_values;
extern grib_accessor_class* grib_accessor_class_number_of_points;
extern grib_accessor_class* grib_accessor_class_number_of_points_gaussian;
extern grib_accessor_class* grib_accessor_class_number_of_values;
extern grib_accessor_class* grib_accessor_class_number_of_values_data_raw_packing;
extern grib_accessor_class* grib_accessor_class_octahedral_gaussian;
extern grib_accessor_class* grib_accessor_class_octet_number;
extern grib_accessor_class* grib_accessor_class_offset_file;
extern grib_accessor_class* grib_accessor_class_offset_values;
extern grib_accessor_class* grib_accessor_class_pack_bufr_values;
extern grib_accessor_class* grib_accessor_class_pad;
extern grib_accessor_class* grib_accessor_class_padding;
extern grib_accessor_class* grib_accessor_class_padto;
extern grib_accessor_class* grib_accessor_class_padtoeven;
extern grib_accessor_class* grib_accessor_class_padtomultiple;
extern grib_accessor_class* grib_accessor_class_position;
extern grib_accessor_class* grib_accessor_class_proj_string;
extern grib_accessor_class* grib_accessor_class_raw;
extern grib_accessor_class* grib_accessor_class_rdbtime_guess_date;
extern grib_accessor_class* grib_accessor_class_reference_value_error;
extern grib_accessor_class* grib_accessor_class_round;
extern grib_accessor_class* grib_accessor_class_scale;
extern grib_accessor_class* grib_accessor_class_scale_values;
extern grib_accessor_class* grib_accessor_class_second_order_bits_per_value;
extern grib_accessor_class* grib_accessor_class_section;
extern grib_accessor_class* grib_accessor_class_section_length;
extern grib_accessor_class* grib_accessor_class_section_padding;
extern grib_accessor_class* grib_accessor_class_section_pointer;
extern grib_accessor_class* grib_accessor_class_select_step_template;
extern grib_accessor_class* grib_accessor_class_sexagesimal2decimal;
extern grib_accessor_class* grib_accessor_class_signed;
extern grib_accessor_class* grib_accessor_class_signed_bits;
extern grib_accessor_class* grib_accessor_class_simple_packing_error;
extern grib_accessor_class* grib_accessor_class_size;
extern grib_accessor_class* grib_accessor_class_smart_table;
extern grib_accessor_class* grib_accessor_class_smart_table_column;
extern grib_accessor_class* grib_accessor_class_spd;
extern grib_accessor_class* grib_accessor_class_spectral_truncation;
extern grib_accessor_class* grib_accessor_class_sprintf;
extern grib_accessor_class* grib_accessor_class_statistics;
extern grib_accessor_class* grib_accessor_class_statistics_spectral;
extern grib_accessor_class* grib_accessor_class_step_human_readable;
extern grib_accessor_class* grib_accessor_class_step_in_units;
extern grib_accessor_class* grib_accessor_class_sum;
extern grib_accessor_class* grib_accessor_class_suppressed;
extern grib_accessor_class* grib_accessor_class_time;
extern grib_accessor_class* grib_accessor_class_times;
extern grib_accessor_class* grib_accessor_class_to_double;
extern grib_accessor_class* grib_accessor_class_to_integer;
extern grib_accessor_class* grib_accessor_class_to_string;
extern grib_accessor_class* grib_accessor_class_transient;
extern grib_accessor_class* grib_accessor_class_transient_darray;
extern grib_accessor_class* grib_accessor_class_trim;
extern grib_accessor_class* grib_accessor_class_uint16;
extern grib_accessor_class* grib_accessor_class_uint16_little_endian;
extern grib_accessor_class* grib_accessor_class_uint32;
extern grib_accessor_class* grib_accessor_class_uint32_little_endian;
extern grib_accessor_class* grib_accessor_class_uint64;
extern grib_accessor_class* grib_accessor_class_uint64_little_endian;
extern grib_accessor_class* grib_accessor_class_uint8;
extern grib_accessor_class* grib_accessor_class_unexpanded_descriptors;
extern grib_accessor_class* grib_accessor_class_unpack_bufr_values;
extern grib_accessor_class* grib_accessor_class_unsigned;
extern grib_accessor_class* grib_accessor_class_unsigned_bits;
extern grib_accessor_class* grib_accessor_class_validity_date;
extern grib_accessor_class* grib_accessor_class_validity_time;
extern grib_accessor_class* grib_accessor_class_values;
extern grib_accessor_class* grib_accessor_class_variable;
extern grib_accessor_class* grib_accessor_class_vector;
extern grib_accessor_class* grib_accessor_class_when;
